# -*- coding: utf-8 -*-
#
# author: oldj <oldj.wu@gmail.com>
#

from selenium import webdriver
import time
import linecache

def capture(url, save_fn):
  browser = webdriver.Firefox() # Get local session of firefox
  browser.set_window_size(1200, 900)
  browser.get(url) # Load page
  browser.execute_script("""
    (function () {
      var y = 0;
      var step = 100;
      window.scroll(0, 0);

      function f() {
        if (y < document.body.scrollHeight) {
          y += step;
          window.scroll(0, y);
          setTimeout(f, 50);
        } else {
          window.scroll(0, 0);
          document.title += "scroll-done";
        }
      }

      setTimeout(f, 1000);
    })();
  """)

  for i in xrange(30):
    if "scroll-done" in browser.title:
      break
    time.sleep(1)

  browser.save_screenshot("/Users/user/Documents/png/"+save_fn)
  print save_fn
  browser.close()


if __name__ == "__main__":
  file=open('/Users/user/Documents/web.txt','r')
  j=1
  linecount=len(file.readlines())
  while(j<=linecount):
    aa=linecache.getline('/Users/user/Documents/web.txt',j)
    print aa
    save_fn=aa[7:]
    capture(aa,save_fn)
    j+=1
  
